server {
    listen 80;
    listen [::]:80;
    server_name dummy-ops.dev www.dummy-ops.dev;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/html;
    }
}
