upstream backend {
  server fastapi:8000;
}

upstream frontend {
  server flask_front:8001;
}

server {
    listen 80;
    listen [::]:80;
    server_name dummy-ops.dev www.dummy-ops.dev;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/html;
    }

    location / {
      return 301 https://$server_name/$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name dummy-ops.dev www.dummy-ops.dev;
    server_tokens off;
    root /var/www/html;
    ssl_dhparam /etc/ssl/dhparam/dhparam-4096.pem;
    ssl_certificate /etc/letsencrypt/live/dummy-ops.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dummy-ops.dev/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/dummy-ops.dev/fullchain.pem;
    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_ecdh_curve secp384r1;
    ssl_session_timeout 10m;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Content-Security-Policy: default-src 'self';

    location / {
	      proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
	      proxy_redirect off;
        proxy_buffering off;
        client_max_body_size 5M;
    }

    location ~ ^/front/$ {
        rewrite /front/ $scheme://$host/front permanent;
    }

    location ~ ^/front(.*) {
	      proxy_pass http://frontend;
        proxy_set_header X-Forwarded-For $scheme;
        proxy_set_header Host $host;
	      proxy_redirect off;
        proxy_buffering off;
        client_max_body_size 5M;
    }

    location /static/ {
        alias /home/dummy-operator/flask/staticfiles/;
    }

    location /media/ {
        alias /home/dummy-operator/flask/mediafiles/;
    }
}
