variable "your_virtual_machine_hostname" {
  type = string
  default = "YOUR DIGITAL OCEAN DROPLET'S HOSTNAME"
}

variable "your_ssh_public_key" {
  type = string
  default = "YOUR USER SSH PUBLIC KEY TO CONNECT TO DROPLET"
}

variable "dummy_username" {
  type = string
  default = "YOUR LOCAL APP USER ON DROPLET"
}

variable "host_fqdn" {
  type = string
  default = "YOUR APP FQDN"
}

variable "vault_script_vars" {
  default = {
    "ADMIN_EMAIL": "YOUR ADMIN APP USER EMAIL",
    "ADMIN_LOGIN": "YOUR ADMIN APP USER NAME",
    "ADMIN_PASSWORD": "YOUR ADMIN APP USER PASSWORD",
    "BETTERSTACK_SOURCE_TOKEN": "YOUR BETTERSTACK TOKEN",
    "CELERY_BROKER_URL": "YOUR CELERY_BROKER_URL",
    "GITLAB_GROUP": "USED IN VAULT CLAIM, YOUR GITLAB USERS GROUP ALLOWED TO EXECUTE THE GITLAB CI-CD",
    "GITLAB_PROJECT_ID": "USED IN VAULT CLAIM, YOUR GITLAB PROJECT ID",
    "GITLAB_USER": "USED IN VAULT CLAIM, A GITLAB USER WHO OWNS GITLAB PROJECT",
    "HCAPTCHA_SITE_SECRET": "YOUR HCAPTCHA SECRET",
    "POSTGRES_PASSWORD": "YOUR POSTGRES PASSWORD (NOT THE ONE USED DURING TESTS)",
    "RABBITMQ_DEFAULT_PASS": "YOUR RABBITMQ_DEFAULT_PASS",
    "SECRET_KEY": "YOUR FLASK-FASTAPI SECRET KEY",
    "SENDGRID_API_KEY": "YOUR SENDGRID_API_KEY",
  }
}
