disk_free_limit.absolute = 1GB

# Reads secrets from Docker Swarm secrets
<<<<<<< HEAD
default_user = rabbitmq
=======
default_user = dummy_ops_admin
>>>>>>> development
default_pass = {{ file, "/run/secrets/RABBITMQ_DEFAULT_PASS" }}
