upstream backend {
  server fastapi:8000;
}

upstream frontend {
  server flask_front:8001;
}

server {
    listen 80;
    listen [::]:80;
    server_name dummy-ops.dev www.dummy-ops.dev;
    server_tokens off;

    location / {
        proxy_pass $scheme://frontend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_buffering off;
        client_max_body_size 5M;
    }

    location /api/v1/ {
	      proxy_pass $scheme://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_buffering off;
        client_max_body_size 5M;
    }

    location /static/ {
        alias /home/dummy-operator/flask/staticfiles/;
    }

}
