upstream backend {
  server fastapi:8000;
}

upstream frontend {
  server flask_front:8001;
}

upstream grafana_stats {
  server grafana:3000;
}

server {
    listen 80;
    listen [::]:80;
    server_name dummy-ops.dev www.dummy-ops.dev;
    server_tokens off;

    location / {
	      proxy_pass $scheme://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_buffering off;
        client_max_body_size 10M;
    }

    location /grafana/ {
        proxy_pass $scheme://grafana_stats;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_buffering off;
    }

    location ~ ^/front/$ {
        rewrite /front/ $scheme://$host/front permanent;
    }

    location ~ ^/front(.*) {
	      proxy_pass $scheme://frontend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_buffering off;
        client_max_body_size 10M;
    }

    location /static/ {
        alias /home/dummy-operator/flask/staticfiles/;
    }

    location /media/ {
        alias /home/dummy-operator/flask/staticfiles/;
    }
}
