upstream backend {
  server fastapi:8000;
}

upstream frontend {
  server flask_front:8001;
}

server {
    listen 80;
    listen [::]:80;
    server_name dummy-ops.dev www.dummy-ops.dev;
    server_tokens off;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-XSS-Protection "1; mode=block" always;

    # CSP headers (1 line)
    add_header Content-Security-Policy "default-src 'self' http://localhost https://cdn.consentmanager.net; script-src 'self' http://localhost https://cdn.consentmanager.net https://fonts.gstatic.com https://fonts.googleapis.com https://js.hcaptcha.com https://b.delivery.consentmanager.net http://www.google-analytics.com; style-src 'self' 'unsafe-inline' http://localhost https://fonts.googleapis.com https://cdn.consentmanager.net; style-src-attr 'self' 'unsafe-inline' https://cdn.consentmanager.net; font-src 'self' https://fonts.gstatic.com; frame-src 'self' https://cdn.consentmanager.net https://newassets.hcaptcha.com; img-src 'self' data: http://localhost https://web-platforms.sfo2.cdn.digitaloceanspaces.com https://cdn.consentmanager.net https://b.delivery.consentmanager.net https://imgs3.hcaptcha.com; child-src 'self' http://localhost https://cdn.consentmanager.net; connect-src 'self' https://cdn.consentmanager.net; base-uri 'self'; form-action 'self'; object-src 'none'; upgrade-insecure-requests; require-trusted-types-for 'script';" always;

    location / {
        proxy_pass $scheme://frontend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_buffering off;
        client_max_body_size 5M;
    }

    location /api/v1/ {
	      proxy_pass $scheme://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_buffering off;
        client_max_body_size 5M;
    }

    location /static/ {
        alias /home/dummy-operator/flask/staticfiles/;
        autoindex off;
    }

}
